// ==========================================================================
// Modal
// ==========================================================================



/* ============================================= */
/*          Modal Keyframes                      */
/* ============================================= */


@keyframes flip {
	0% {
        perspective: 1300px;
        transform: rotateY(-120deg);
        transition: all 0.3s;
        opacity: 0;
    }

	100% {
        transform: rotateY(0deg);
        opacity: 1;
	}
}

/* ============================================= */
/*          Modal Styles                         */
/* ============================================= */

.modal-info {
    display: none;
}

#modal-container {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    min-width: 100%;
    min-height: 100%; 
    background-color: $modal-overlay;
  }
.modal-content {
    position: relative; 
    top: 10vh;
    text-align: center;
    background: $white;
    border: 2px solid $modal-border;
    border-radius: 0.25em;
    padding: 20px; 
    margin: auto; 
    width: 30%;
    min-width: 300px;
    max-width: 400px;
    height: 50vh;  

    //flip animation
    animation: flip .5s;
}

.modal-img {
    width: 150px;
    margin-top: 35px;
    border-radius: 50%;
}

.modal-name {
    margin-bottom: 5px;
}

.modal-text {
    color: $font-modal;
    margin: 10px;
}

hr {
    width: 65%;
    margin: 25px auto 30px;
    border-color: $modal-hr;
}

.arrowButton {
    border: none;
    font-size: 40px;
}

.left{
    float: left;
    position: absolute;
    top: 45%;
    left: 3%;
}

.right{
    float: right;
    position: absolute;
    top: 45%;
    right: 3%;
}
  
#close-button {
    float: right; 
    color: $close-button; 
    font-size: 24px;  
    font-weight: bold;
}
#close-button:hover {
    color: $close-button-hover;
}


