/* ============================================= */
/*              Navigation                       */
/* ============================================= */

.nav {
    padding-left: 0;
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .nav-link {
    @include b-radius($padding: 10px 0);
    text-align: center;
    display: block;
    width: 100%;
    transition: 
      background-color .2s ease-in-out, 
      color .2s ease-in-out;
  }
  
  .nav-link:hover {
    color: $white;
    background-color: $viking;
  }
  