// ==========================================================================
// Alert banner
// ==========================================================================


nav a {
    padding: 12px 12px;

    @media (min-width: 768px) {
        margin-left: 2px;
    }
}

.navIcon {
    height: 25px;
    width:  25px;
}

.navIcon path{
    fill: $icon-non-active;
}

.headline {
    margin: 15px 15px;
}

.main-header {
    display: flex;

}

.main-header-search {
    border-bottom: 2px solid rgb(150, 148, 148);
    border-left: 2px solid rgb(150, 148, 148);
    border-radius: 0 0 0 10px;
    background: rgb(238, 230, 230);
    width: 100%;

    @media (min-width: 768px) {
        padding-top: 7px;
    }
}

.main-header-search input{
    display: flex;
    margin: 1em 0 1em auto;
    width: 15em;
    height: 40px;
    padding-left: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid $wild-dove;
    border-right: none;
    border-radius: 10px 0 0 10px;
    font-size: 14px;

    @media (min-width: 768px) {
        margin: .25em 1em 1em auto;
        border: 1px solid $wild-dove;
        border-radius: 10px;
        width: 25em;
        transition: 1.5s ease-in-out;
    }  
    @media (min-width: 1250px) {
        width: 35em;
        transition: 1.5s ease-in-out;
    } 
}


#nav-buttons {
    @media (min-width: 768px) {
        position: fixed;
        display: flex;
        flex-direction: column;
    }
}

nav a:nth-child(1) {
    @media (min-width: 768px) {
       margin-top: 5px;
    }
}
