// ==========================================================================
// Settings
// ==========================================================================

.button-primary {
    background-color: $main-color;
}

#cancel{
    background-color: $gallery;
    @media (min-width: 768px) {
      width: 49%;
    }
}

.settings {
    @media (min-width: 768px) {
      padding-top: 5px;
    }
    @media (min-width: 1024px) {
      margin-right: 25%;
      padding: 0 0 60px;
  }
}

.settings, .message {
    display: flex;
    flex-direction: column;
}

.radio-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.settings-button {
  @media (min-width: 768px) {
    display: flex;
    margin-top: auto;
  }
  @media (min-width: 1024px) {
    margin-top: 66px;
}
}

#timezone {
  @media (min-width: 768px) {
    margin-top: 20px;
    color: grey;
  }
}


/* ============================================= */
/*       toggle switches                         */
/* ============================================= */

    // credit to Goombah on stackOverflow
    //https://stackoverflow.com/questions/39846282/how-to-add-the-text-on-and-off-to-toggle-button

.switch {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 34px;
    margin-left: auto;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $slider-off;
    -webkit-transition: .4s;
    transition: .4s;
     border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: $slider-on;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(55px);
  }
  
  .slider:after
  {
   content:'OFF';
   color: white;
   display: block;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   font-size: 10px;
   font-family: Verdana, sans-serif;
  }
  
  input:checked + .slider:after
  {  
    content:'ON';
  }



  