<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Interactive chart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/chartjs/chart.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Raleway:wght@200;300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/chart.css">
        <link rel="stylesheet" href="./css/autoComplete.css"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body onload="load()">
        <div class="grid-container">
            <header id="header"> <!-- //grid row 1 -->
                <h3 id="dynamicAnalyticsLogo">dynamicAnalytics</h3>
                <div class="bell-icon dropdown">
                    <button class="dropbtn">
                        <svg id="bellIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M24 18v-8c0-5.5-4.5-10-10-10S4 4.5 4 10v8l-4 8h9.1c.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H28l-4-8zM14 28c-1.3 0-2.4-.8-2.8-2h5.6c-.4 1.2-1.5 2-2.8 2zM3 24l3-6v-8c0-4.4 3.6-8 8-8s8 3.6 8 8v8l3 6H3z" fill="transparent"/>
                        </svg>
                        <span class="visible" id="unread"></span>
                    </button>
                    <div id="myDropdown" class="dropdown-content">
                        <p>You have 6 unread messages</p>
                        <button class="close-content">x</button>
                        <p>You have 3 new followers</p>
                        <button class="close-content two">x</button>
                        <p>Your password expires in 7 days</p>
                        <button class="close-content three">x</button>
                    </div>
                </div>
                    <img class="profile-img" src="images/member-1.jpg" alt="user profile image">
                    <h3 id="user">Victoria Chambers</h3>
            </header>
            <!-- Navigation -->
            <nav>
                <div id="nav-buttons">
                    <a href="#dashboard">
                        <svg class="navIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M25 18c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2h-2v-2zm1 12c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2h-2v-2zm-7 4c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2h-2v-2zM28 0H6C3.8 0 2 1.8 2 4v24c0 2.2 1.8 4 4 4h22c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zm2 28c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8h26v20zm0-22H4V4c0-1.1.9-2 2-2h22c1.1 0 2 .9 2 2v2zM17 18c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2h-2v-2zM9 26c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2H8v-2zm1-4c1.7 0 3-1.3 3-3s-1.3-3-3-3-3 1.3-3 3 1.3 3 3 3zm-1-4h2v2H8v-2z" fill="transparent"/>
                        </svg>
                    </a>
                    <a href="#social-1">
                        <svg class="navIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M18 16.4c1.3-1.7 2-3.9 2-6.4 0-5.5-4-10-9-10S2 4.5 2 10c0 2.4.8 4.6 2 6.4-2.3.8-4 3-4 5.6v4c0 3.3 2.7 6 6 6h10c3.3 0 6-2.7 6-6v-4c0-2.6-1.7-4.8-4-5.6zM4 10c0-4.4 3.1-8 7-8s7 3.6 7 8-3.1 8-7 8-7-3.6-7-8zm16 15.5c0 2.5-2.2 4.5-4.9 4.5H6.9C4.2 30 2 28 2 25.5v-3c0-2.1 1.6-3.9 3.8-4.4C7.2 19.3 9 20 11 20s3.8-.7 5.2-1.9c2.2.5 3.8 2.2 3.8 4.4v3zM23 8h8c.6 0 1-.4 1-1s-.4-1-1-1h-8c-.6 0-1 .4-1 1s.4 1 1 1zm8 16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c.6 0 1-.4 1-1s-.4-1-1-1zm0-12h-8c-.6 0-1 .4-1 1s.4 1 1 1h8c.6 0 1-.4 1-1s-.4-1-1-1zm0 6h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c.6 0 1-.4 1-1s-.4-1-1-1z" fill="transparent"/>
                        </svg>
                    </a>
                    <a href="#traffic-section">
                        <svg class="navIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M14 0h-2c-1.1 0-2 .9-2 2v28c0 1.1.9 2 2 2h2c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 29c0 .6-.4 1-1 1s-1-.4-1-1V3c0-.6.4-1 1-1s1 .4 1 1v26zM4 9H2c-1.1 0-2 .9-2 2v19c0 1.1.9 2 2 2h2c1.1 0 2-.9 2-2V11c0-1.1-.9-2-2-2zm0 20c0 .6-.4 1-1 1s-1-.4-1-1V12c0-.6.4-1 1-1s1 .4 1 1v17zm20-13h-2c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h2c1.1 0 2-.9 2-2V18c0-1.1-.9-2-2-2zm0 13c0 .6-.4 1-1 1s-1-.4-1-1V19c0-.6.4-1 1-1s1 .4 1 1v10z" fill="transparent"/>
                        </svg>
                    </a>
                    <a href="#settings">
                        <svg class="navIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <path d="M26 24H14.9c-.4-1.7-2-3-3.9-3s-3.4 1.3-3.9 3H6c-.6 0-1 .4-1 1s.4 1 1 1h1.1c.4 1.7 2 3 3.9 3s3.4-1.3 3.9-3H26c.6 0 1-.4 1-1s-.4-1-1-1zm-15 3.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4zM26 8H14.9c-.4-1.7-2-3-3.9-3S7.6 6.3 7.1 8H6c-.6 0-1 .4-1 1s.4 1 1 1h1.1c.4 1.7 2 3 3.9 3s3.4-1.3 3.9-3H26c.6 0 1-.4 1-1s-.4-1-1-1zm-15 3.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4zM26 16h-2.1c-.4-1.7-2-3-3.9-3s-3.4 1.3-3.9 3H6c-.6 0-1 .4-1 1s.4 1 1 1h10.1c.4 1.7 2 3 3.9 3s3.4-1.3 3.9-3H26c.6 0 1-.4 1-1s-.4-1-1-1zm-6 3.4c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4zM28 0H4C1.8 0 0 1.8 0 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4V4c0-2.2-1.8-4-4-4zm2 28c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h24c1.1 0 2 .9 2 2v24z" fill="transparent"/>
                        </svg>
                    </a>
                </div>
            </nav>
            <div class="main">
                <!-- search bar -->
                <div class="main-header"> 
                    <h2 id="dashboard" class="headline">Dashboard</h2>
                    <div class="main-header-search">
                        <input type="search" placeholder="Search" />
                    </div>
                </div>
                <!-- alert banner -->
                <div class="alert" id="alert">
                    <!-- JS will insert alert banner here -->
                </div>
                <!-- ​line graph charts -->
                <section class="traffic" id="traffic-section">
                    <div class="traffic-header">
                        <h3>Traffic</h3>
                        <ul class="traffic-nav">
                            <li class="traffic-nav-link"><button class="btn" id="hourly">Hourly</button></li>
                            <li class="traffic-nav-link"><button class="btn" id="daily">Daily</button></li>
                            <li class="traffic-nav-link"><button class="btn active" id="weekly">Weekly</button></li>
                            <li class="traffic-nav-link"><button class="btn" id="monthly">Monthly</button></li>
                        </ul>
                    </div>
                    <div class="widget-container-full">
                        <!-- element that line graph attaches to -->
                        <canvas id="traffic-chart" width="600" height="400"></canvas>
                    </div>
                </section>
                <!-- traffic bar graph -->
                <section class="daily">
                    <h3>Daily Traffic</h3>
                    <div class="widget-container-half">
                        <!-- element that line graph attaches to -->
                        <canvas id="daily-chart"></canvas>
                    </div>
                </section>
                <!-- mobile user graph -->
                <section class="mobile">
                    <h3>Mobile Users</h3>
                    <div class="widget-container-half">
                        <!-- element that donut graph attaches to -->
                        <canvas id="mobile-graph"></canvas>
                    </div>
                </section>
                <!-- social stats container -->
                <div class="s-media-container">
                    <h3>Social Stats</h3>
                    <div class="social">
                        <!-- twitter -->
                        <div id="social-1">
                            <div class="social-image">
                                <svg class="media-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 677.17 677.4">
                                    <g data-name="Layer 2">
                                        <circle fill="transparent" cx="338.58" cy="338.58" r="338.58" transform="rotate(-45 338.577 338.587)"/>
                                        <path class="logo-center" fill="transparent" d="M546.54 234.51A170.73 170.73 0 01513 266.43l-1.89 1.38.1 2.36c.16 3.75.24 7.49.24 11.07 0 119.52-90.95 243.14-243.13 243.14A242.15 242.15 0 01153 495.23a177.9 177.9 0 00113.47-38.17l9.67-7.57-12.27-.22a82.62 82.62 0 01-74.71-50.65A91.21 91.21 0 00222.9 396l17.84-4.87-18.14-3.62a82.86 82.86 0 01-66-74.94 91.46 91.46 0 0034.69 8.06l15.24.48-12.68-8.47a82.7 82.7 0 01-28.54-104.74 252.11 252.11 0 00178.27 87.47l5.79.3L348 290a82.69 82.69 0 01140.82-75.4l1.65 1.77 2.38-.46a178.6 178.6 0 0044.9-15.26c.31-.15.64.09.5.37a83 83 0 01-31.51 33.89l-17.51 10.5 20.28-2.41a179.77 179.77 0 0037.03-8.49z"/>
                                        <path class="logo-shadow" fill="transparent" d="M330.23 677.29q4.31.11 8.62.11c157 0 289.06-106.9 327.36-251.88l-96.32-109.13a171.15 171.15 0 0028-27.72 181.23 181.23 0 01-37 8.47l-6.8.81-3.67-4.28 7.7-4.61a83.1 83.1 0 0031.51-33.89c.14-.27-.2-.52-.5-.37a177.81 177.81 0 01-44.9 15.26l-2.38.46-1.66-1.77c-5.16-5.69-16.49-9.86-16.49-9.86l-.31.24q-5 4.25-10.37 8.13l-1.9 1.37.11 2.36c.15 3.76.24 7.49.24 11.07 0 111.12-78.65 225.77-212 241.33h-.06c-2.41.28-4.85.53-7.3.75h-.36c-2.44.21-4.89.39-7.37.54h-.27l-3.51.18-2.6.1c-1.53.06-3.06.1-4.59.13h-5.08a243.52 243.52 0 01-35.47-2.6q-5.72-.84-11.36-2l-.48-.09q-2.76-.55-5.49-1.15l-.23-.06c-1.7-.38-3.39-.77-5.07-1.19l-.78-.19q-2.52-.63-5-1.31l-1.06-.29c-1.45-.41-2.91-.83-4.36-1.26l-.86-.25q-2.37-.72-4.72-1.49l-1.45-.31c-1.45-.48-2.9-1-4.34-1.48l-1.12-.4q-2-.72-4-1.47c-.52-.2-1-.39-1.57-.6q-2.2-.84-4.4-1.74l-.39-.16a4.36 4.36 0 00-4.76 7.1z"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="social-text">
                                <p>Twitter</p>
                                <p>10,345</p>
                            </div>
                        </div>
                        <!-- Facebook -->
                        <div id="social-2">
                            <div class="social-image">
                                <svg class="media-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 677.16 677.19">
                                    <g data-name="Layer 2">
                                        <path class="circle" fill="transparent" d="M338.57 0C151.58 0 0 151.61 0 338.6s151.58 338.59 338.57 338.59a338.3 338.3 0 0092.81-12.9C553.05 629.7 646.8 528.76 671 403.07a340.9 340.9 0 006.12-64.47C677.16 151.61 525.56 0 338.57 0z"/>
                                        <path class="logo-center" fill="transparent" d="M365.29 273.75v-38.22c0-14.35 9.47-17.68 16.18-17.68h41.09v-62.7l-.33-.32-56.23-.25a97.44 97.44 0 00-28 3.75c-39.31 11.73-49.17 48.39-49.17 73.38v42H252.5v65h36.33v183.9h76.46V338.72h51.54l6.68-65z"/>
                                        <path class="logo-shadow" fill="transparent" d="M422.59 176.46v41.36H381.5c-6.7 0-16.18 3.33-16.18 17.69v38.21h58.22l-6.68 65h-51.54v183.86l-62.43.06s-1.78-.1-2 2.33a2.65 2.65 0 00.59 2L444.31 660.2c13.57-4.31 30.62-11.87 30.62-11.87a339.41 339.41 0 00190.21-222c1.34-5-208.75-216.2-208.75-216.2l-.08-33.68z" style="mix-blend-mode:multiply"/>
                                    </g>
                                </svg>
                            </div>
                            <div class="social-text">
                                <p>Facebook</p>
                                <p>8,739</p>
                            </div>
                        </div>
                        <!-- Google+ -->
                        <div id="social-3">
                            <div class="social-image">
                                <svg class="media-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 677.16 677.88">
                                        <g id="background">
                                            <ellipse class="circle" fill="transparent" cx="338.58" cy="338.94" rx="338.58" ry="338.94"/>
                                            <path fill="transparent" class="logo-center" d="M384.2 318.35c-39.47-.44-78.93-.38-118.39-.1-2.41 0-6.81 2.74-6.87 4.32-.53 14.65-.31 29.33-.31 44.75h77.27c-2.11 27.84-27.06 51-60.59 57.67-37.27 7.42-75.8-12.93-92.91-49.09-16.52-34.9-7.16-77.9 21.86-103.11 25.67-22.3 71.26-32.2 111.17.3l37.44-35.87a17.74 17.74 0 00-1.54-3 32.19 32.19 0 00-3.08-2.87c-31.25-25.78-66.82-36.45-107.12-30.68-83.29 11.91-137.13 90.09-117.46 171.26 16.9 69.83 84.41 114.33 154.47 105.77 86.64-10.58 122.76-86.42 113.94-152.54-.35-2.68-5.08-6.79-7.88-6.81zM547 317.66h-28.25v-28.25a10.59 10.59 0 00-10.58-10.59h-20.81a10.59 10.59 0 00-10.58 10.59v28.25h-28.22A10.59 10.59 0 00438 328.25v20.83a10.59 10.59 0 0010.58 10.59h28.22v28.25a10.59 10.59 0 0010.58 10.59h20.81a10.59 10.59 0 0010.58-10.59v-28.25H547a10.59 10.59 0 0010.58-10.59v-20.83A10.59 10.59 0 00547 317.66z"/>
                                            <path fill="transparent" class="logo-shadow"  d="M483.16 364l-42.59-42.64"/>
                                            <path fill="transparent" class="logo-shadow" d="M391.93 365.45c-4.77 35.33-22.31 69.25-53.44 90.82-16.36 11.34-36.49 19.25-60.49 22.18a142.64 142.64 0 01-109.43-32.8l169.92 170.06 57.92 58a338.16 338.16 0 00201.87-116.64c.36-.43 1-1.36 1-1.36L413.92 370.08l-.48-.56a20.27 20.27 0 00-4.42-3.44 11.28 11.28 0 00-2.55-.6z"/>
                                            <path fill="transparent" class="logo-center" d="M557.54 328.25v20.83A10.58 10.58 0 01547 359.67h-28.26v28.24a10.57 10.57 0 01-10.57 10.6h-20.81a10.58 10.58 0 01-10.58-10.6v-28.24h-28.21A10.57 10.57 0 01438 349.08v-20.83a10.65 10.65 0 0110.58-10.59h28.21v-28.24a10.57 10.57 0 0110.58-10.59h20.81a10.6 10.6 0 0110.57 10.59v28.24H547a10.6 10.6 0 0110.59 10.59z"/>
                                            <path fill="transparent" class="logo-shadow" d="M338.58 250.89v-26.91"/>
                                            <path fill="transparent" class="logo-shadow" d="M569.4 335.15a7.71 7.71 0 00-4.66-2.51h-7.21v16.28a10.57 10.57 0 01-10.58 10.59H518.7v28.24a10.61 10.61 0 01-10.6 10.6h-14.52s-2.86.1-4.09 1.08c-.76.6-1.29 2.39 1.12 5.58 1 1.37 3.84 4.3 3.84 4.3L617 531.58a337.69 337.69 0 0047.44-100.77l-92.1-92.87z"/>
                                        </g>
                                </svg>
                            </div>
                            <div class="social-text">
                                <p>Google+</p>
                                <p>2,530</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- new members widget -->
                <section class="members">
                    <h3>New Members</h3>
                        <!-- member 1 profile-->
                    <div class="members-container">
                        <img class="profile-image" src="images/member-1.jpg" alt="profile image of Victoria Chambers">
                        <div class="members-text info">
                            <p>Victoria Chambers</p>
                            <a href="#">victoria.chambers80@example.com</a>
                        </div>
                        <p class="date">10/15/15</p>
                    </div>

                        <!-- member 2 profile-->
                    <div class="members-container">  
                        <img class="profile-image" src="images/member-2.jpg" alt="profile image of Dale Byrd">
                        <div class="members-text info">
                            <p>Dale Byrd</p>
                            <a href="#">dale.byrd52@example.com</a>
                        </div>
                        <p class="date">01/08/20</p>
                    </div>
                        <!-- member 3 profile-->
                    <div class="members-container"> 
                        <img class="profile-image" src="images/member-3.jpg" alt="profile image of Dawn Wood">   
                        <div class="members-text info">
                            <p>Dawn Wood</p>
                            <a href="#">dawn.wood16@example.com</a>
                        </div>
                        <p class="date">08/28/17</p>
                    </div>
                        <!-- member 4 profile-->
                    <div class="members-container">   
                        <img class="profile-image" src="images/member-4.jpg" alt="profile image of Dan Oliver">
                        <div class="members-text info">
                            <p>Dan Oliver</p>
                            <a href="#">dan.oliver82@example.com</a>
                        </div>
                        <p class="date">12/02/15</p>
                    </div>               
                </section>

                <!-- recent activity widget -->
                <section class="activity">
                    <h3>Recent Activity</h3>
                        <!-- member 1 activity-->
                    <div class="members-container">
                        <img class="profile-image" src="images/member-1.jpg" alt="profile image of Victoria Chambers">
                        <div class="members-text status">
                            <p>Victoria Chambers commented on YourApp's SEO Tips</p>
                            <h4>4 hours ago</h4>
                        </div>
                        <a href="#" class="next">&#8250;</a>
                    </div>
                        <!-- member 2 activity-->
                    <div class="members-container">    
                        <img class="profile-image" src="images/member-2.jpg" alt="profile image of Dale Byrd">
                        <div class="members-text status">
                            <p>Dale Byrd liked the post Facebook Changes for 2020</p>
                            <h4>5 hours ago</h4>
                        </div>
                        <a href="#" class="next">&#8250;</a>
                    </div>    

                        <!-- member 3 activity-->
                    <div class="members-container">
                        <img class="profile-image" src="images/member-3.jpg" alt="profile image of Dawn Wood">
                        <div class="members-text status">
                            <p>Dawn Woods liked the post Facebook Changes for 2020</p>
                            <h4>6 hours ago</h4>
                        </div>
                        <a href="#" class="next">&#8250;</a>
                    </div>   
                        <!-- member 4 activity-->
                    <div class="members-container">    
                        <img class="profile-image" src="images/member-4.jpg" alt="profile image of Dawn Wood">
                        <div class="members-text status">
                            <p>Dan Oliver posted YourApp's SEO Tips</p>
                            <h4>1 day ago</h4>  
                        </div>
                        <a href="#" class="next">&#8250;</a>
                    </div>
                </section>

                <!-- messaging widget -->
                <section class="message">
                    <h3>Message User</h3>

                    <form class="widget-container">
                        <input type="text" placeholder="Search for User" class="form-field" id="autoComplete" tabindex="1">
                        <textarea placeholder="Message for User" class="form-area" id="messageField" cols="30" rows="10"></textarea>
                        <button class="button-primary" id="send">Send</button>
                    </form>
                    <div id="user-names">
                    </div>
                </section>

                <!-- local settings widget -->
                <section class="settings" id="settings">
                    <h3>Settings</h3>
                    <div class="radio-buttons">
                        <p>Send Email Notifications</p>
                        <label class="switch">
                            <input type="checkbox" id="togBtn1">
                            <span class="slider round">
                            </span>
                        </label>
                    </div>
                    <div class="radio-buttons">    
                        <p>Set Profile to Public</p>
                        <label class="switch">
                            <input type="checkbox" id="togBtn2">
                            <span class="slider round">
                            </span>
                        </label>
                    </div>
                    <!-- toggle coded with CSS -->
                    <select class="form-field" id="timezone">
                        <option disabled selected>Select a Timezone</option>
                        <option value="-12:00">(GMT -12:00) Eniwetok, Kwajalein</option>
                        <option value="-11:00">(GMT -11:00) Midway Island, Samoa</option>
                        <option value="-10:00">(GMT -10:00) Hawaii</option>
                        <option value="-09:50">(GMT -9:30) Taiohae</option>
                        <option value="-09:00">(GMT -9:00) Alaska</option>
                        <option value="-08:00">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
                        <option value="-07:00">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
                        <option value="-06:00">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
                        <option value="-05:00">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
                        <option value="-04:50">(GMT -4:30) Caracas</option>
                        <option value="-04:00">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
                        <option value="-03:50">(GMT -3:30) Newfoundland</option>
                        <option value="-03:00">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
                        <option value="-02:00">(GMT -2:00) Mid-Atlantic</option>
                        <option value="-01:00">(GMT -1:00) Azores, Cape Verde Islands</option>
                        <option value="+00:00" selected="selected">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
                        <option value="+01:00">(GMT +1:00) Brussels, Copenhagen, Madrid, Paris</option>
                        <option value="+02:00">(GMT +2:00) Kaliningrad, South Africa</option>
                        <option value="+03:00">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
                        <option value="+03:50">(GMT +3:30) Tehran</option>
                        <option value="+04:00">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
                        <option value="+04:50">(GMT +4:30) Kabul</option>
                        <option value="+05:00">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
                        <option value="+05:50">(GMT +5:30) Bombay, Calcutta, Madras, New Delhi</option>
                        <option value="+05:75">(GMT +5:45) Kathmandu, Pokhara</option>
                        <option value="+06:00">(GMT +6:00) Almaty, Dhaka, Colombo</option>
                        <option value="+06:50">(GMT +6:30) Yangon, Mandalay</option>
                        <option value="+07:00">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
                        <option value="+08:00">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
                        <option value="+08:75">(GMT +8:45) Eucla</option>
                        <option value="+09:00">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
                        <option value="+09:50">(GMT +9:30) Adelaide, Darwin</option>
                        <option value="+10:00">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
                        <option value="+10:50">(GMT +10:30) Lord Howe Island</option>
                        <option value="+11:00">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
                        <option value="+11:50">(GMT +11:30) Norfolk Island</option>
                        <option value="+12:00">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
                        <option value="+12:75">(GMT +12:45) Chatham Islands</option>
                        <option value="+13:00">(GMT +13:00) Apia, Nukualofa</option>
                        <option value="+14:00">(GMT +14:00) Line Islands, Tokelau</option>
                    </select>
                    <div class="settings-button">
                        <button class="button-primary" id="save" value="save" onclick="save()">Save</button>
                        <button class="button-disabled" id="cancel" value="delete" onclick="clearSettings()">Cancel</button>
                    </div>
                </section>
            </div>
            <!-- main div end -->
        </div> 
        <!-- grid-container div end -->
        <script src="js/autoCompletejs/autoComplete.js"></script>
        <script src="js/autoCompletejs/index.js" type="module"></script>
        <script src="js/script.js" async defer></script>
        <!-- save local storage script -->
    </body>
</html>