// ==========================================================================
// Background Video styles
// ==========================================================================


/* --------------------------------
        Keyframes
---------------------------------*/

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/* --------------------------------
       BG video styles
---------------------------------*/

//sets display to hidden for video not currently playing
.paused {
    display: none;
}


//div container for video elements
#bgVideo {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
}

// BG video media individual elements
.video {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%; 
    min-height: 100%; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: fadein 2s;
    z-index: -1;
}