// ==========================================================================
// Grid
// ==========================================================================


.grid-container {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "main";
    @media (min-width: 768px) {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "navigation main";
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 11000;
    border-bottom: 1px solid $border-color-dark;
}

nav {
    margin-top: 60px;
    position: fixed;
    width: 100%;
    z-index: 10000;
    background-color: $nav-color;
}

main {
    padding-top: 160px;
    grid-area: main;
}


.main {
    padding-top: 113px;
}

.widget-container-full, .widget-container-half {
    width: 85%;
    margin-left: 8%;
}


@media (min-width: 768px) {

    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding-top: 60px;
    }

    nav {
        grid-area: navigation;
        position: initial;
    }

    .main-header, .alert, .traffic, .s-media-container {
        grid-column: 1 / span 2;
    }

    .members, .message, .daily {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
}