// Mixins //

$breakpoints: (
    "phone":        400px,
    "phone-wide":   480px,
    "phablet":      560px,
    "phablet2":     600px,
    "tablet-small": 640px,
    "tablet":       768px,
    "tablet-wide":  1024px,
    "desktop":      1120px,
    "desktop-wide": 1440px
);
@mixin mq($width, $type: min) {
    @if map_has_key($breakpoints, $width) {
        $width: map_get($breakpoints, $width);
        @if $type == max {
            $width: $width - 1px;
        }
        @media only screen and (#{$type}-width: $width) {
            @content;
        }
    }
}
//Gradient animation idea - credit: https://codepen.io/P1N2O/pen/pyBNzX
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

// Search bar styles //

#search-bar {
    display: flex;
    justify-content: center;
    height: 125px;
    margin: 2% 16%;
    @include mq("phablet"){
      height: 200px;
      margin: 0 25%;
    }
    @include mq("tablet-wide"){
      margin: 0 30%;
    }
}

.search {
    border: 1px solid grey;
    margin: auto;
    flex-grow: 1;
    border-radius: 5px;
    height: 3em;
    width: 50%;
    padding: 2px 23px 2px 44px;
    outline: 0;
    background-color: #fafafa;
  }
  
  .search:hover, .search:focus {
    border: 1px solid #00d9ff;
    background-color: white;
  }

input {
  background-image: url('../photos/search.png');
  background-repeat: no-repeat;
  background-position: 10px 13px;
  background-size: 25px;
  font-family: 'Ubuntu', sans-serif;
}


// Main Styles  // 

html {
  background: linear-gradient(-80deg,#ffffff,#282828,rgb(12, 12, 12));
	background-size: 350% 350%;
	animation: gradient 8s ease-in-out infinite;
}
@media only screen and (min-width: 1080px) {
 html {
    height: 100%;
    background: linear-gradient(120deg,#ee7752, #3e7ce6, #23a6d5, #23d5ab);
    background-size: 350% 350%;
    animation: gradient 10s ease-in-out infinite;
  }
}

.main-wrapper {
  max-width: 1480px;
  margin: 0 auto;
}


.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0 0 40px 0;
  margin: 0;
  list-style: none;
  @include mq("phone-wide"){
    margin: 0 10%;
  }
  @include mq("desktop-wide"){
    margin: 0 12%;
  }
}

.flex-item {
  flex-grow: 1;
  padding: 30px;
  width: 200px;
  height: 125px;
  margin: 20px 80px;
  line-height: 150px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  @include mq("tablet-small"){
    width: 150px;
    margin: 20px 10px;
  }
  @include mq("phablet2"){
    max-width: 150px;
    margin: 20px 12px;
  }
  @include mq("tablet"){
    margin: 20px 20px;
  }
  @include mq("tablet"){
    margin: 20px 30px;
  }
}

// flex images //

.one {
  background: url("../photos/thumbnails/01.jpg") no-repeat center;
  background-size: cover;
}
.two {
  background: url("../photos/thumbnails/02.jpg") no-repeat center;
  background-size: cover;
}
.three {
  background: url("../photos/thumbnails/03.jpg") no-repeat center;
  background-size: cover;
}
.four {
  background: url("../photos/thumbnails/04.jpg") no-repeat center;
  background-size: cover;
}
.five {
  background: url("../photos/thumbnails/05.jpg") no-repeat center;
  background-size: cover;
}
.six {
  background: url("../photos/thumbnails/06.jpg") no-repeat center;
  background-size: cover;
}
.seven {
  background: url("../photos/thumbnails/07.jpg") no-repeat center;
  background-size: cover;
}
.eight {
  background: url("../photos/thumbnails/08.jpg") no-repeat center;
  background-size: cover;
}
.nine {
  background: url("../photos/thumbnails/09.jpg") no-repeat center;
  background-size: cover;
}
.ten {
  background: url("../photos/thumbnails/10.jpg") no-repeat center;
  background-size: cover;
}

.eleven {
  background: url("../photos/thumbnails/11.jpg") no-repeat center;
  background-size: cover;
}

.twelve {
  background: url("../photos/thumbnails/12.jpg") no-repeat center;
  background-size: cover;
}

// Lightbox style for Mobile


@media only screen and (max-width: 600px){
    .lb-outerContainer {
    margin-top: 150px;
  }
  .lightboxOverlay {
    opacity: 0.7;
  }
}


