<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photo Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="lightbox/css/lightbox.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main-wrapper">
            <div id="search-bar">
                <input class="search" placeholder="Search" type="text">
            </div>
            <div class="flex-img">
                <div class="flex-container">
                    <a class="flex-item one" href="photos/01.jpg" data-lightbox="images" data-title="Hay Bales - I love hay bales. Took this snap on a drive through the countryside past some straw fields."></a>
                    <a class="flex-item two" href="photos/02.jpg" data-lightbox="images" data-title="Lake - The lake was so calm today. We had a great view of the snow on the mountains from here."></a>
                    <a class="flex-item three" href="photos/03.jpg" data-lightbox="images" data-title="Canyon - I hiked to the top of the mountain and got this picture of the canyon and trees below."></a>
                    <a class="flex-item four" href="photos/04.jpg" data-lightbox="images" data-title="Iceberg -It was amazing to see an iceberg up close, it was so cold but didn’t snow today."></a>
                    <a class="flex-item five" href="photos/05.jpg" data-lightbox="images" data-title="Desert - The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons."></a>
                    <a class="flex-item six" href="photos/06.jpg" data-lightbox="images" data-title="Fall - Fall is coming, I love when the leaves on the trees start to change color."></a>
                    <a class="flex-item seven" href="photos/07.jpg" data-lightbox="images" data-title="Plantation - I drove past this plantation yesterday, everything is so green!"></a>
                    <a class="flex-item eight" href="photos/08.jpg" data-lightbox="images" data-title="Dunes - My summer vacation to the Oregon Coast. I love the sandy dunes!"></a>
                    <a class="flex-item nine" href="photos/09.jpg" data-lightbox="images" data-title="Countryside Lane - We enjoyed a quiet stroll down this countryside lane."></a>
                    <a class="flex-item ten" href="photos/10.jpg" data-lightbox="images" data-title="Sunset - Sunset at the coast! The sky turned a lovely shade of orange."></a>
                    <a class="flex-item eleven" href="photos/11.jpg" data-lightbox="images" data-title="Cave - I did a tour of a cave today and the view of the landscape below was breathtaking."></a>
                    <a class="flex-item twelve" href="photos/12.jpg" data-lightbox="images" data-title="Bluebells - I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in."></a>
                  </div>
            </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="lightbox/js/lightbox.min.js"></script>
        <script src="js/main.js" async defer></script>
        </div>
    </body>
</html>