/* ============================================= */
/*         Descriptive colors                    */
/* ============================================= */
/* ============================================= */
/*         Base style colors                     */
/* ============================================= */
/* ============================================= */
/*         Font stacks                           */
/* ============================================= */
/* ============================================= */
/*         Font weights                          */
/* ============================================= */
.employee-info p,
footer p {
  color: #8a8a8a;
}

.employee-info p,
.employee-info h3,
footer p {
  font-family: "Open Sans Condensed", sans-serif;
}

.employee-info p,
footer p {
  font-weight: 300;
}

.employee-info h3 {
  padding-left: 20px;
  margin: 20px 0 10px 0;
  color: #4d4c4c;
  font-weight: 700;
  font-size: 20px;
}

.employee-info p {
  padding: 0 0 5px 20px;
  margin: 0;
  color: #8a8a8a;
  font-size: 18px;
}
@media (min-width: 900px) {
  .employee-info p {
    font-size: 16px;
  }
}

footer p {
  padding-bottom: 30px;
  font-size: 16px;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  background-color: #EAEAEA;
}

#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  text-align: center;
}

footer {
  height: 30px;
  margin: 0 12%;
}

#employees-container {
  height: 100%;
  width: 90%;
  margin: auto;
}

#employees {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

li.employee-card {
  display: flex;
  flex-direction: row;
  height: 150px;
  width: 80%;
  border: solid 1px;
  border-color: #b7b7b7;
  border-radius: 5px;
  padding: 30px 20px 0;
  margin: 10px 0;
  list-style-type: none;
}
@media (min-width: 900px) {
  li.employee-card {
    width: 35%;
    margin: 10px 10px;
  }
}
@media (min-width: 1200px) {
  li.employee-card {
    width: 25%;
    margin: 18px 18px;
  }
}

.employee-card img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

.employee-card:hover {
  box-shadow: 0 0 0.6rem rgba(0, 88, 99, 0.502);
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 1s ease-out;
}

/* ============================================= */
/*          Modal Keyframes                      */
/* ============================================= */
@keyframes flip {
  0% {
    perspective: 1300px;
    transform: rotateY(-120deg);
    transition: all 0.3s;
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}
/* ============================================= */
/*          Modal Styles                         */
/* ============================================= */
.modal-info {
  display: none;
}

#modal-container {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: relative;
  top: 10vh;
  text-align: center;
  background: white;
  border: 2px solid rgba(100, 100, 100, 0.3);
  border-radius: 0.25em;
  padding: 20px;
  margin: auto;
  width: 30%;
  min-width: 300px;
  max-width: 400px;
  height: 50vh;
  animation: flip 0.5s;
}

.modal-img {
  width: 150px;
  margin-top: 35px;
  border-radius: 50%;
}

.modal-name {
  margin-bottom: 5px;
}

.modal-text {
  color: rgba(59, 59, 59, 0.65);
  margin: 10px;
}

hr {
  width: 65%;
  margin: 25px auto 30px;
  border-color: rgba(200, 200, 200, 0.2);
}

.arrowButton {
  border: none;
  font-size: 40px;
}

.left {
  float: left;
  position: absolute;
  top: 45%;
  left: 3%;
}

.right {
  float: right;
  position: absolute;
  top: 45%;
  right: 3%;
}

#close-button {
  float: right;
  color: #c8c8c8;
  font-size: 24px;
  font-weight: bold;
}

#close-button:hover {
  color: #A9A9A9;
}

/* ============================================= */
/*          SVG Keyframes                        */
/* ============================================= */
@keyframes offset {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes mobile-path-fill {
  100% {
    fill: #3B3B3B;
  }
}
@keyframes fill-desktop {
  100% {
    fill: #fffb0f;
  }
}
@keyframes move-left {
  100% {
    transform: translateX(-118%);
  }
}
@keyframes move-right {
  from {
    transform: translateX(-118%);
  }
  to {
    transform: translateX(0);
  }
}
/* ============================================= */
/*          Main logo SVG styles                 */
/* ============================================= */
#logo {
  padding-top: 15px;
  height: 150px;
  width: 350px;
}
@media (min-width: 1200px) {
  #logo {
    animation: move-left 2s forwards;
    padding-top: 20px;
    height: 120px;
    width: 300px;
    transition: width 1s;
  }
}
@media (max-width: 1200px) {
  #logo {
    animation: move-right 2s forwards;
    padding-top: 20px;
    height: 120px;
    width: 300px;
    transition: width 1s;
  }
}
@media (min-width: 1400px) {
  #logo {
    width: 350px;
    transition: width 1s;
  }
}
@media (min-width: 1800px) {
  #logo {
    width: 400px;
    transition: width 1s;
  }
}

#logoFill {
  fill: #D00005;
  stroke: #D00005;
}
@media (min-width: 1200px) {
  #logoFill {
    animation: fill-desktop 1.5s 1.2s forwards;
  }
}

.logo-stroke {
  stroke: #3B3B3B;
  stroke-width: 1;
  stroke-dasharray: 325;
  stroke-dashoffset: 325;
  animation: offset 3s linear forwards, mobile-path-fill 1.2s 3s forwards;
}

/*# sourceMappingURL=styles.css.map */
