<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Added CSS -->
    <link rel="stylesheet" href="custom.css">
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="80" id="home">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">

      <div class="container px-4">

        <a class="navbar-brand order-1 mr-0" href="https://google.com" target="_blank">Presented by Google</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#about">About</a>
            <a class="nav-item nav-link" href="#speakers">Speakers</a>
            <a class="nav-item nav-link" href="#schedule" tabindex="-1" aria-disabled="true">Schedule</a>
          </div>
        </div>

      </div><!-- /container -->
    </nav> <!-- /nav bar -->
    
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center text-md-left pt-5 mt-5 border-bottom border-warning bg-white">
      <div class=" pl-4 container">
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.83 116.44">
          <defs>
              <style>.cls-1,.cls-2,.cls-3,.cls-4,.cls-5,.cls-7,.cls-8{fill:none;stroke-miterlimit:10;}.cls-1,.cls-2{stroke:#cfd1d2;}.cls-2{stroke-width:0.75px;}.cls-3{stroke:#4ad5ed;}.cls-3,.cls-4,.cls-5{stroke-width:4px;}.cls-4{stroke:#4aed99;}.cls-5,.cls-7{stroke:#ed4865;}.cls-6{fill:#4ad5ed;}.cls-7,.cls-8{stroke-width:0.5px;}.cls-8{stroke:#221f1f;}</style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                  <path class="cls-1" d="M213.29,8.89H373.44c14.73,0,25.48,13.61,25.89,28.44V69.44c-1.89,21.35-16.47,27.64-22.38,28H213.29"/>
                  <path class="cls-1" d="M125.71,97.44l-107.63,0C7.52,97.42.54,91.15.54,82.53c0-13.43,0-36.06,0-51C.5,19.85,13.58,8.89,21.17,8.89H125.71"/>
                  <path class="cls-2" d="M191.51,12.9H373.18C385.45,12.9,395,25.47,395,39.05c0,8.13-.1,15.25-.1,28.78,0,19.68-14.32,26.08-20.66,26.52-45.61,0-114.49,0-182.69,0"/>
                  <path class="cls-2" d="M147.85,94.35H19.74c-6.89,0-15.57-2.6-15.57-13V31.92c0-8.56,8.9-19,19.15-19H147.85"/>
                  <line class="cls-3" x1="158.96" y1="13.65" x2="158.96" y2="102.22"/>
                  <line class="cls-4" x1="180.29" x2="180.29" y2="93.49"/>
                  <line class="cls-5" x1="169.63" y1="26.02" x2="169.63" y2="116.44"/>
                  <path class="cls-6" d="M103.56,67.72a25.39,25.39,0,0,0,.26,3.62,24.39,24.39,0,0,0,3.8,10h0v-31h-4.07Z"/>
                  <line class="cls-7" x1="107.63" y1="45.76" x2="107.63" y2="81.02"/>
                  <path class="cls-8" d="M103.56,38.71a22.15,22.15,0,0,1,43.84-4.46l0,.17"/>
                  <path class="cls-8" d="M103.56,68.24a22.49,22.49,0,0,0,.26,3.4,22.14,22.14,0,0,0,44-3.4v-.32"/>
                  <line class="cls-8" x1="103.56" y1="38.71" x2="103.56" y2="68.24"/>
                  <path class="cls-6" d="M193.91,71.81a20.34,20.34,0,0,0,1,3.22h0L228.48,55l.18-.12.05-.05.07-.07s0,0,.05,0l0-.06.06-.06c2.06-2,3.63-5.33,4.71-8.07l0-.13-40,24.34c.06.37.13.73.21,1.09l-.21-1.09"/>
                  <path class="cls-8" d="M235.44,37.71c0-12.23-9.92-21.14-22.15-21.14a22.14,22.14,0,0,0-21.78,18.18"/>
                  <path class="cls-7" d="M233.64,46.47c-1.14,2.87-2.8,6.33-5,8.46l-.07.06-.06.07-.05.06-.07.07-.05,0-.19.13L192.71,76.42"/>
                  <path class="cls-8" d="M235.44,37.71a22.08,22.08,0,0,1-1.74,8.62L191.44,71.87c.06.39.13.77.22,1.15l-.22-1.15"/>
                  <path class="cls-8" d="M191.67,73a22.16,22.16,0,0,0,21.62,17.34c11.08,0,20.26-9.13,21.89-19.74a22.49,22.49,0,0,0,.26-3.4"/>
                  <path class="cls-6" d="M243,67.89a23.77,23.77,0,0,0,.26,3.51,23.18,23.18,0,0,0,3.8,9.72h0V51.06H243Z"/>
                  <line class="cls-8" x1="243.03" y1="38.71" x2="243.03" y2="68.24"/>
                  <line class="cls-7" x1="247.09" y1="46.69" x2="247.09" y2="81.02"/>
                  <path class="cls-8" d="M243,38.71a22.15,22.15,0,0,1,43.85-4.46.85.85,0,0,0,0,.17c0,.1,0,.17.09.4s.06.29.1.44.08.45.1.58c.05.36.11,1.43.11,1.43V67.92c0,.11,0,.21,0,.32a21.66,21.66,0,0,1-.53,4.8,22.15,22.15,0,0,1-43.5-1.4,22.49,22.49,0,0,1-.26-3.4"/>
                  <path class="cls-6" d="M53.87,35.05,93.65,59.53a22.89,22.89,0,0,1,1.9,6.74l-40.91-25A14.33,14.33,0,0,1,53.87,35.05Z"/>
                  <path class="cls-7" d="M97.73,67.46l-43-26a14.72,14.72,0,0,1-.81-6.4"/>
                  <path class="cls-8" d="M97.88,69.24c0,12.23-9.92,21.14-22.15,21.14A22.16,22.16,0,0,1,53.94,72.21"/>
                  <path class="cls-8" d="M97.39,35.07l-.06-.25c-2.22-10-11-18.25-21.6-18.25A22.15,22.15,0,0,0,54.11,33.91c-.07.4-.13.79-.17,1.17L96.17,60.74a21.83,21.83,0,0,1,1.71,8.5"/>
                  <path class="cls-6" d="M296.74,71.75a21.71,21.71,0,0,0,1,3.21h0l33.77-20,.18-.12.05,0,.06-.07,0-.05.06-.06.06-.07c2.06-2,3.64-5.31,4.73-8l.05-.13L296.52,70.64c.06.36.13.73.21,1.09l-.21-1.09"/>
                  <path class="cls-8" d="M338.48,37.71c0-12.23-9.91-21.14-22.14-21.14a22.15,22.15,0,0,0-21.79,18.18"/>
                  <path class="cls-7" d="M336.69,46.47c-1.15,2.87-2.8,6.33-5,8.46l-.06.06s-.06.06-.06.07a.33.33,0,0,0-.06.06l-.06.07-.06,0-.19.13L295.76,76.42"/>
                  <path class="cls-8" d="M338.48,37.71a22.08,22.08,0,0,1-1.74,8.62L294.48,71.87c.06.39.14.77.22,1.15l-.22-1.15"/>
                  <path class="cls-8" d="M294.72,73a22.15,22.15,0,0,0,21.62,17.34c11.07,0,20.25-9.13,21.88-19.74a22.49,22.49,0,0,0,.26-3.4"/>
                  <path class="cls-6" d="M346.25,68.15a23.77,23.77,0,0,0,.26,3.51,23.31,23.31,0,0,0,3.8,9.72h0V51.32h-4.07Z"/>
                  <line class="cls-8" x1="346.07" y1="38.71" x2="346.07" y2="68.24"/>
                  <line class="cls-7" x1="350.14" y1="46.95" x2="350.14" y2="81.02"/>
                  <path class="cls-8" d="M346.07,38.71a22.15,22.15,0,0,1,43.85-4.46,1.36,1.36,0,0,1,0,.17c0,.1,0,.17.09.4s.07.29.1.44.08.45.1.58c.05.36.11,1.43.11,1.43v31a22.15,22.15,0,1,1-44.29,0"/>
                  <rect class="cls-6" x="7.52" y="46.81" width="25.67" height="4.24"/>
                  <line class="cls-7" x1="7.52" y1="50.93" x2="34.83" y2="50.93"/>
                  <line class="cls-8" x1="7.52" y1="34.82" x2="7.52" y2="80.04"/>
                  <line class="cls-8" x1="7.52" y1="46.81" x2="34.83" y2="46.81"/>
                  <path class="cls-8" d="M7.52,34.82c0-9.73,8.5-17.61,19-17.61H52.39"/>
                  <path class="cls-8" d="M7.52,80a10.15,10.15,0,0,0,10,10.34"/>
              </g>
          </g>
      </svg>
        <p class="lead pl-1">A One-day Conference About All Things JavaScript!</p>

        <div class="btn-group mt-4" role="group" aria-label="Call-out buttons">
          <button type="button" class="btn btn-warning btn-lg px-5" data-toggle="modal" data-target="#register">Register Now</button>
          <a class="btn btn-outline-dark px-4" id="registrationBtns" href="#speakers">See Speakers</a>
        </div>
      </div>
    </div>
    <!-- /jumbotron -->

    <div class="container pt-4">
      
      <!-- About -->
      <div class="col">

          <div class="row" id="about">

            <div class="col-lg-5 order-lg-2 columnFont">
              <h3 class="mb-4 text-white">About FSC</h3>
              <img class ="mb-4 img-fluid rounded d-none d-sm-block" src="img/pdx.jpg" alt="Portland">
              <p>The beautiful city of Portland, Oregon will be the host city for Full Stack Conf!</p>
              <p>Explore the future of JavaScript with a lineup of industry professionals. Discover new techniques to advance your career as a web developer.</p>
            </div>

            <div class="col-lg order-lg-1 columnFont">
              <h3 class="mb-4 text-white">Expert Speakers</h3>
              <p>Our expert speaker lineup was just announced, so don't wait too long before grabbing your tickets!</p>
              <p>Want to meet the international JavaScript community and share skills with some of the world's top experts, hackers, and makers? Be the first to know what to expect for the future of JavaScript.</p>
              <p>Full Stack Conf is committed to being inclusive and welcoming for everyone. We look forward to another intensive day of learning and sharing.</p>
            </div>

            <div class="col-lg order-lg-3 columnFont">
              <h3 class="mb-4  text-white">What You'll Learn</h3>
              <div class="list-group">
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>MongoDB</strong>: NoSQL database</a>
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>Express</strong>: Framework for Node</a>
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>React</strong>: JavaScript library</a>
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>Node.js</strong>: JavaScript environment</a>
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>ES2015</strong>: Latest version of JavaScript</a>
                <a href="#" class="list-group-item btn-outline-warning text-dark px-lg-5 text-lg-left text-center"><strong>Babel</strong>: JavaScript compiler</a>
              </div>
            </div>

          </div><!-- /row 1 -->

      </div><!-- About Content End -->

      <!-- Speakers -->
      <h1 class="display-4 text-center my-5 text-white" id="speakers">Speakers</h1>

      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/vivianne.png" alt="Vivianne">
            <div class="card-body">
              <h4 class="card-title">Vivianne McVue</h4>
              <p class="card-text">Vivianne is a web developer and teacher who is passionate about building scalable, data-driven web apps, especially ones that address old problems with new tech!</p>
            </div>
          </div> 
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/nodestradamus.png" alt="Nodestradamus">
            <div class="card-body">
            <h4 class="card-title">NodeStradamus</h4>
<p class="card-text">"NodeStra" is a software engineer and philosopher trying to leave the world better than he found it. He codes for non-profits, eCommerce, and large-scale web apps.</p>
            </div>
          </div> 
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/robbie.png" alt="Robbie">
            <div class="card-body">
            <h4 class="card-title">Robbie Redux</h4>
<p class="card-text">Robbie is a JavaScript developer working on large-scale applications. He's also a teacher who strives to support students in removing barriers to learning code.</p>
            </div>
          </div> 
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/ecma.png" alt="Ecma">
            <div class="card-body">
            <h4 class="card-title">Ecma Scriptnstuff</h4>
<p class="card-text">Ecma found her passion for programming and teaching over 15 years ago. She is excited to introduce you to all of the wonders of JavaScript.</p>
            </div>
          </div> 
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/jay.png" alt="Jay">
            <div class="card-body">
            <h4 class="card-title">Jay Query</h4>
<p class="card-text">Jay is a developer, author of CSS: The Missing Manual, JavaScript &amp; jQuery: The Missing Manual, and web development teacher.</p>
            </div>
          </div> 
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/json.png" alt="Card image cap">
            <div class="card-body">
           <h4 class="card-title">Json Babel</h4>
<p class="card-text">All of his professional life, Json has worked with computers online; he is a polyglot programmer and likes using the right tools for the job.</p>
            </div>
          </div> 
        </div>

        </div><!-- /Speakers -->

      <!-- Schedule -->
      <h1 class="display-4  text-center my-5 text-white" id="schedule">Schedule</h1>

      <ul class="list-group">
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Keynote: Internet of Things</h5>
            <span class="badge badge-pill badge-warning p-2">9:00am</span>
          </div>
          <p class="mb-1">NodeStradamus</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">React Basics</h5>
            <span class="badge badge-pill badge-warning p-2">10:00am</span>
          </div>
          <p class="mb-1">Vivianne McVue</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Hey, Mongo!</h5>
            <span class="badge badge-pill badge-warning p-2">11:00am</span>
          </div>
          <p class="mb-1">Jay Query</p>
        </li>
        <li class="list-group-item list-group-item-warning">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Lunch</h5>
            <span class="badge badge-pill badge-warning p-2">12:00pm</span>
          </div>
          <p class="mb-1">Free pizza for everyone!</p>
        </li>
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Introducing ES2015</h5>
            <span class="badge badge-pill badge-warning p-2">1:00pm</span>
          </div>
          <p class="mb-1">Ecma Scriptnstuff</p>
        </li> 
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">Getting Started With Redux</h5>
            <span class="badge badge-pill badge-warning p-2">2:00pm</span>
          </div>
          <p class="mb-1">Robbie Redux</p>
        </li> 
        <li class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">What's Babel?</h5>
            <span class="badge badge-pill badge-warning p-2">3:00pm</span>
          </div>
          <p class="mb-1">Json Babel</p>
        </li>    
      </ul><!-- /Schedule -->

      <!-- Callout Button -->
      <button type="button" class="btn btn-outline-warning d-block mx-auto my-5" data-toggle="modal" data-target="#register" id="calloutBtn">Don't Miss Out, Register Now!</button>
      <!-- /Callout button -->


      <!-- signup form -->
      <hr class="bg-white">
      <div class="row py-4 text-light" id="signup">
        <div class="col-md col-xl-5">
          <p><strong>About FSC</strong></p>
          <p>FSC is dedicated to bringing bleeding-edge content and the newest developments, techniques and hacks in Web Development</p>
        </div>
        <div class="col-md col-xl-5 ml-auto">
          <p><strong>Stay up-to-date on Full Stack Conf</strong></p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Email">
            <span class="input-group-btn">
              <button class="btn btn-warning" type="button">Sign up</button>
            </span>
          </div>
        </div>
      </div>
      <hr class="bg-white">
      <!-- /signup form -->

      <!-- footer -->
      <div class="row py-3">

        <div class="col-md-7"> 
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Community</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Tracks</a>
            </li>
            <li class="pl-3 nav-item">
              <div class="btn-group dropup">
                <button type="button" class="btn btn-outline-warning">Other Confs</button>
                <button type="button" class="btn btn-outline-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu bg-warning">
                  <a class="dropdown-item" href="#">Python Conf</a>
                  <a class="dropdown-item" href="#">Swift Conf</a>
                  <a class="dropdown-item" href="#">Java Conf</a>
                  <a class="dropdown-item" href="#">Mobile-Developer Conf</a>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-md text-md-right">
          <small>&copy; 2020 Full Stack Conf &amp; Google</small>
        </div>
        
      </div><!-- /footer -->

    </div><!-- end /.container  -->

    <!--=====================================
     FORM MODAL
    =====================================-->

    <!-- Button trigger modal -->
    <div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="register form" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Register for FSC 2020</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

            <!-- Registration Form -->
            
          <div class="modal-body bg-blue text-white">

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              <strong>Hurry!</strong> Early-bird registration ends in <strong>2 days.</strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <form>
              <h5 class="mb-4">Basic Info</h5>
              <div class="form-group">
                <label for="Name">Name:</label>
                <input type="text" class="form-control" id="Name">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="role">Job Role:</label>
                <select class=" custom-select form-control" id="role">
                  <option value="full stack js developer">Full Stack JavaScript Developer</option>
                  <option value="front end developer">Front End Developer</option>
                  <option value="back end developer">Back End Developer</option>
                  <option value="designer">Graphic Designer</option>
                  <option value="mobile developer">Web Developer</option>
                  <option value="mobile developer">Mobile Developer</option>
                  <option value="ux/ui designer">UX/UI Designer</option>
                  <option value="student">Student</option> 
                </select>
              </div>
              
              <hr class="my-4">
              <h5 class="mb-4">Which Topics Interest You Most?</h5>

              <div class="form-check text-dark">

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Javascript Frameworks</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                  <label class="custom-control-label" for="customCheck2">Javascript Libraries</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck3">
                  <label class="custom-control-label" for="customCheck3">Node.js</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck4">
                  <label class="custom-control-label" for="customCheck4">Build Tools</label>
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck5">
                  <label class="custom-control-label" for="customCheck5">ES2020</label>
                </div>

              </div>

              <hr class="mb-4">
              <h5 class="mb-4">Payment Info</h5>

              <div class="form-row">
                <div class="col-lg-6">
                  <label for="cc-num">Card Number:</label>
                  <input class="form-control form-group" id="cc-num" type="text">
                </div>
              
                <div class="col-lg form-group">
                  <label for="zip">Zip Code:</label>
                  <input class="form-control" id="zip" type="text">
                </div>
              
                <div class="mb-sm-4 col-lg">
                  <label for="cvv">CVV:</label>
                  <input class="form-control" id="cvv" type="text">
                </div>
              </div>

              <div class="form-row mt-sm-0 exp">
                  <label class="col-lg-12">Expiration Date:</label>
               
                  <div class="form-group col-lg-8">
                    <select class="custom-select form-control" id="exp-month">
                      <option value="1">January</option>
                      <option value="2">February</option>
                      <option value="3">March</option>
                      <option value="4">April</option>
                      <option value="5">May</option>
                      <option value="6">June</option>
                      <option value="7">July</option>
                      <option value="8">August</option>
                      <option value="9">September</option>
                      <option value="10">October</option>
                      <option value="11">November</option> 
                      <option value="12">December</option>
                    </select> 
                  </div> 

                  <div class="form-group col-lg">
                    <select class="custom-select form-control" id="exp-year">
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                      <option value="2020">2020</option>
                    </select> 
                  </div> 

              </div>

              <hr class="mb-4">
              <button type="submit" class="btn btn-outline-warning submit"><h4 class="pt-1">SUBMIT</h4></button>

            </form>
            <!-- /Registration Form -->

          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>