// ==========================================================================
// Variables
// ==========================================================================


//  Descriptive colors    //

$cod-grey:          #3a3a3a;
$white:             #FFF;
$gallery:           #ECECEC;
$wild-dove:         #8a8a8a;
$ship-cove:         #7477BF;
$mulled-wine:       #4D4C72;
$spun-pearl:        #A6A6B9;
$de-york:           #81C98F;
$wistful:           #ACADD7;
$glacier:           #73B1BF;
$ship-cove-light:   #7377BF;
$spindle:           #c1c3f0;
$melrose:           #C1C1FF;
$Anakiwa:           #90E3FF;
$mine-shaft:        rgba(59, 59, 59, .65);


// Base style colors //
    
    //main
$main-color:           $ship-cove;
$main-color-lighter:   $ship-cove-light;
$font-main-color:      $cod-grey;

    //logo
$company-logo:         $melrose;
$company-logo-hover:   $Anakiwa;

    //border
$border-color:         $wild-dove;
$border-color-dark:    $mine-shaft;

    //button
$button-hover:         $de-york;
$icon-non-active:      $spun-pearl;
$icon-hover:           $gallery;
$link-hover:           $spindle;

    //nav and alert banner
$nav-color:            $mulled-wine;
$banner-color:         $wistful;
$alert-bell-unread:    $de-york;

    //checkbox sliders
$slider-on:            $de-york;
$slider-off:           $mulled-wine;



// Font Stacks //

$main-font:      'Raleway', sans-serif;
$secondary-font: 'Lato', sans-serif;

//Font weights //

$font-thin:        100;     //lato
$font-extra-light: 200;     //raleway
$font-light:       300;     //raleway & lato
$font-regular:     400;     //lato
$font-bolder:      500;     //raleway